{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/u19a94/source/repos/testprojekt/testprojekt/testprojekt.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0c71abdf833217eed83e3845c28f4a7caa421558fc1e36091dcb9a0b31de9c56"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/crtdbg.h"
          },
          "hashes": {
            "sha-256": "d9ebd063f0243dd122ec33901661d1ae175359adbb019f0d815fb902e6f617e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/corecrt.h"
          },
          "hashes": {
            "sha-256": "2f8969a33aa931b30eb0fc848b3b56ffc86f9e7b9c763a44e045b00367bc8c8b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/math.h"
          },
          "hashes": {
            "sha-256": "fb747990091c8c6e4ed8b4cfb40ed14eadd37547153607459e9ddef71c64edff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/corecrt_math.h"
          },
          "hashes": {
            "sha-256": "75792604d2e16e6ffbf522c5552059369e0009a91d5e111d18917b7acf17e913"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/stdlib.h"
          },
          "hashes": {
            "sha-256": "1576fdb40eb225dff53489db2fd52e41c7bb24f1e621e4a95c2c7f4a7216949c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/corecrt_malloc.h"
          },
          "hashes": {
            "sha-256": "01856bfafb16516d02ce6223e01a102607df188820d8998295b8201ef3ac09fc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/corecrt_search.h"
          },
          "hashes": {
            "sha-256": "f14c6d9c88e674fc4c61103c32c57054b712b2aca791ee2a62e85e415f39a71e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/stddef.h"
          },
          "hashes": {
            "sha-256": "3f1f7eeefad270928749c89a2a2094ccc3f38829b1d8c197f6ce7483ead2284c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/corecrt_wstdlib.h"
          },
          "hashes": {
            "sha-256": "98b62ac5fb4291961c19ecf5c1b2e641b437f9042054f1a56ebdfd0deb71eca1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/stdio.h"
          },
          "hashes": {
            "sha-256": "06cbab3a501306fdd9176a00a83e5bb92ea4d7863cfd666355743527cf99edc6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/corecrt_wstdio.h"
          },
          "hashes": {
            "sha-256": "a10bbf4667b3aada380a6b80df853f9fbddc3cc691ca57389b3b6759f119e515"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/corecrt_stdio_config.h"
          },
          "hashes": {
            "sha-256": "a7e100624320a8e0123890c5008bcb2281c1273ca7ce5bb1d297f987fdbe79a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/string.h"
          },
          "hashes": {
            "sha-256": "796b2226809790078984b919542d818ce74190d2110b119f93c2a7c3882b5de5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/corecrt_memory.h"
          },
          "hashes": {
            "sha-256": "18ca520416579183bc369c0a8e555914db5c7577075b9359173fc6bc45595560"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/corecrt_memcpy_s.h"
          },
          "hashes": {
            "sha-256": "f2e091841c3efe2f187fe703a0f562cce654ca82e68c343698b06ec67f9ba039"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/errno.h"
          },
          "hashes": {
            "sha-256": "c64e8df96f057fdebc0474bd765cee3ae17de34a2b1fc9d197597321f2d1e447"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/corecrt_wstring.h"
          },
          "hashes": {
            "sha-256": "63c623a827f102bf51019aa1f6b744add483cd66ed247802e93b5dbc6a7adf12"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/wchar.h"
          },
          "hashes": {
            "sha-256": "155f4fbf505b48552de386ca18fc9bb8f9811519f6d6cb6ac0baad136af919d3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/corecrt_wconio.h"
          },
          "hashes": {
            "sha-256": "6cfdcfd9e1ec60014c4e7e87913275ce3cacda008dbc397a17306976266aa5b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/corecrt_wctype.h"
          },
          "hashes": {
            "sha-256": "b622b24cbda842a1736987f38c9deb5076e51af018630842a127bebd9104076e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/corecrt_wdirect.h"
          },
          "hashes": {
            "sha-256": "b8477593983d23ed4ef93c3efcabb8239375b518ba589a65338db29bb0dc2237"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/corecrt_wio.h"
          },
          "hashes": {
            "sha-256": "e6a08ad4c75ef96fd5fafcff334048c4cc610f990f39c15e07c03af14d607197"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/corecrt_share.h"
          },
          "hashes": {
            "sha-256": "08e7a7eb0b0c7ebdd7e5fa9f9a65f626f5a725b688502ac178ca67334328b898"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/corecrt_wprocess.h"
          },
          "hashes": {
            "sha-256": "e75c5cdf244070ddcebac8920dd4cc96c33d0e21fdfbc82446c0374950e98487"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/corecrt_wtime.h"
          },
          "hashes": {
            "sha-256": "ea9dc93a150c4c77aec156cb3d472756d16fb749e7ad2d7d7dde63745bd3f55a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/sys/stat.h"
          },
          "hashes": {
            "sha-256": "4a3733e69ecf8ecafe592099e86a481191d32d33aa4108b3ae2171669d7abbc5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/sys/types.h"
          },
          "hashes": {
            "sha-256": "dfb9ebc7d527c30d71f1056ddd85e33fb931df573b41424bb1db9a48457bebd7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/share.h"
          },
          "hashes": {
            "sha-256": "f706b5df86d1bdf22cfe8d86dc798b255ce1bd2719d5d25f8f491595075a2bc2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/malloc.h"
          },
          "hashes": {
            "sha-256": "8acfe0c7a33a4d5ae2253f7167f92b0e728dea86f83289cee9d583c45b175b6e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/corecrt_terminate.h"
          },
          "hashes": {
            "sha-256": "c8dc9a2497bcae0a9084eb1120f25660a575c7957997301c4f017fc44c908f54"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/float.h"
          },
          "hashes": {
            "sha-256": "0fbf87532c053b666940a65360f2488f5b6bb2e601632e32a0f1a8a078d8fdcd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/time.h"
          },
          "hashes": {
            "sha-256": "46a1d1c099bf364c22ae77fdbfbe5f376d2a95f2d39882b0c249cce630f83036"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/ctype.h"
          },
          "hashes": {
            "sha-256": "d76be70c02d8ce49260e84862f3e9e3902ed219b8816b3cf8c4e57b9fd2183dd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/ucrt/locale.h"
          },
          "hashes": {
            "sha-256": "877aa49e1f22814dd5634e785d305210d3c7ac0a1274e8552ce4f687a91ac4cb"
          }
        }
      ]
    }
  ]
}